#BlueJ package file
dependency1.from=StatBoosterMove
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Pokedex
dependency10.to=Type
dependency10.type=UsesDependency
dependency11.from=Pokedex
dependency11.to=StatBoosterMove
dependency11.type=UsesDependency
dependency12.from=Pokedex
dependency12.to=PhysicalMove
dependency12.type=UsesDependency
dependency13.from=Pokedex
dependency13.to=SpecialMove
dependency13.type=UsesDependency
dependency14.from=Pokedex
dependency14.to=StatLowerMove
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Pokedex
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Pokemon
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=Pokemon
dependency18.to=Type
dependency18.type=UsesDependency
dependency19.from=Pokemon
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=StatBoosterMove
dependency2.to=Pokemon
dependency2.type=UsesDependency
dependency20.from=Move
dependency20.to=Type
dependency20.type=UsesDependency
dependency21.from=Move
dependency21.to=Pokemon
dependency21.type=UsesDependency
dependency22.from=SpecialMove
dependency22.to=Pokedex
dependency22.type=UsesDependency
dependency23.from=SpecialMove
dependency23.to=Type
dependency23.type=UsesDependency
dependency24.from=SpecialMove
dependency24.to=Pokemon
dependency24.type=UsesDependency
dependency3.from=StatLowerMove
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=StatLowerMove
dependency4.to=Pokemon
dependency4.type=UsesDependency
dependency5.from=PhysicalMove
dependency5.to=Pokedex
dependency5.type=UsesDependency
dependency6.from=PhysicalMove
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=PhysicalMove
dependency7.to=Pokemon
dependency7.type=UsesDependency
dependency8.from=Pokedex
dependency8.to=Pokemon
dependency8.type=UsesDependency
dependency9.from=Pokedex
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.7990679824561403
package.editor.height=576
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pokedex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=20
target2.height=50
target2.name=Type
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=280
target3.height=50
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=90
target4.height=50
target4.name=StatLowerMove
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=110
target5.height=50
target5.name=PhysicalMove
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=610
target5.y=250
target6.height=50
target6.name=Pokemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=140
target7.height=50
target7.name=SpecialMove
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=610
target7.y=40
target8.height=50
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=20
target9.height=50
target9.name=StatBoosterMove
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=760
target9.y=220
