#BlueJ class context
comment0.target=Pokemon
comment0.text=\r\n\ Matt\ Micale\r\n\ Pokemon\ Class\r\n\ 8/13/2020\r\n
comment1.params=pn\ t1\ hp\ a\ sa\ d\ sd\ s
comment1.target=Pokemon(java.lang.String,\ Type,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getSpecialDefense()
comment11.params=modifier
comment11.target=void\ setSpecialDefenseStage(int)
comment12.params=
comment12.target=double\ getSpeed()
comment13.params=modifier
comment13.target=void\ setSpeedStage(int)
comment14.params=
comment14.target=Type\ getType()
comment15.params=
comment15.target=int\ getHp()
comment16.params=damage
comment16.target=void\ setHp(double)
comment17.params=index
comment17.target=Move\ getMove(int)
comment18.params=stat\ stage
comment18.target=double\ getStat(double,\ int)
comment19.params=
comment19.target=void\ resetStats()
comment2.params=m
comment2.target=void\ addMove(Move)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getAttack()
comment5.params=modifier
comment5.target=void\ setAttackStage(int)
comment6.params=
comment6.target=double\ getDefense()
comment7.params=modifier
comment7.target=void\ setDefenseStage(int)
comment8.params=
comment8.target=double\ getSpecialAttack()
comment9.params=modifier
comment9.target=void\ setSpecialAttackStage(int)
numComments=20
